<!DOCTYPE html>
<html>
<head>
<title>diggity</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    @charset "UTF-8";
    @-webkit-keyframes typed {
  /* string 1, char 1 */
  0%, 0.5025246727% {
    content: "W";
  }
  /* string 1, char 2 */
  0.5035246727%, 1.0060493454% {
    content: "Wi";
  }
  /* string 1, char 3 */
  1.0070493454%, 1.5095740181% {
    content: "Wis";
  }
  /* string 1, char 4 */
  1.5105740181%, 2.0130986908% {
    content: "Wish";
  }
  /* string 1, char 5 */
  2.0140986908%, 2.5166233635% {
    content: "Wishi";
  }
  /* string 1, char 6 */
  2.5176233635%, 3.0201480363% {
    content: "Wishin";
  }
  /* string 1, char 7 */
  3.0211480363%, 3.523672709% {
    content: "Wishing";
  }
  /* string 1, char 8 */
  3.524672709%, 4.0271973817% {
    content: "Wishing ";
  }
  /* string 1, char 9 */
  4.0281973817%, 4.5307220544% {
    content: "Wishing y";
  }
  /* string 1, char 10 */
  4.5317220544%, 5.0342467271% {
    content: "Wishing yo";
  }
  /* string 1, char 11 */
  5.0352467271%, 5.5377713998% {
    content: "Wishing you";
  }
  /* string 1, char 12 */
  5.5387713998%, 6.0412960725% {
    content: "Wishing you ";
  }
  /* string 1, char 13 */
  6.0422960725%, 6.5448207452% {
    content: "Wishing you a";
  }
  /* string 1, char 14 */
  6.5458207452%, 7.0483454179% {
    content: "Wishing you an";
  }
  /* string 1, char 15 */
  7.0493454179%, 7.5518700906% {
    content: "Wishing you and";
  }
  /* string 1, char 16 */
  7.5528700906%, 8.0553947633% {
    content: "Wishing you and ";
  }
  /* string 1, char 17 */
  8.0563947633%, 8.5589194361% {
    content: "Wishing you and y";
  }
  /* string 1, char 18 */
  8.5599194361%, 9.0624441088% {
    content: "Wishing you and yo";
  }
  /* string 1, char 19 */
  9.0634441088%, 9.5659687815% {
    content: "Wishing you and you";
  }
  /* string 1, char 20 */
  9.5669687815%, 10.0694934542% {
    content: "Wishing you and your";
  }
  /* string 1, char 21 */
  10.0704934542%, 10.5730181269% {
    content: "Wishing you and yours";
  }
  /* string 1, char 22 */
  10.5740181269%, 11.0765427996% {
    content: "Wishing you and yours ";
  }
  /* string 1, char 23 */
  11.0775427996%, 11.5800674723% {
    content: "Wishing you and yours a";
  }
  /* string 1, char 24 */
  11.5810674723%, 12.083592145% {
    content: "Wishing you and yours a ";
  }
  /* string 1, char 25 */
  12.084592145%, 12.5871168177% {
    content: "Wishing you and yours a s";
  }
  /* string 1, char 26 */
  12.5881168177%, 13.0906414904% {
    content: "Wishing you and yours a sa";
  }
  /* string 1, char 27 */
  13.0916414904%, 13.5941661631% {
    content: "Wishing you and yours a saf";
  }
  /* string 1, char 28 */
  13.5951661631%, 14.0976908359% {
    content: "Wishing you and yours a safe";
  }
  /* string 1, char 29 */
  14.0986908359%, 14.6012155086% {
    content: "Wishing you and yours a safe,";
  }
  /* string 1, char 30 */
  14.6022155086%, 15.1047401813% {
    content: "Wishing you and yours a safe, ";
  }
  /* string 1, char 31 */
  15.1057401813%, 15.608264854% {
    content: "Wishing you and yours a safe, h";
  }
  /* string 1, char 32 */
  15.609264854%, 16.1117895267% {
    content: "Wishing you and yours a safe, he";
  }
  /* string 1, char 33 */
  16.1127895267%, 16.6153141994% {
    content: "Wishing you and yours a safe, hea";
  }
  /* string 1, char 34 */
  16.6163141994%, 17.1188388721% {
    content: "Wishing you and yours a safe, heal";
  }
  /* string 1, char 35 */
  17.1198388721%, 17.6223635448% {
    content: "Wishing you and yours a safe, healt";
  }
  /* string 1, char 36 */
  17.6233635448%, 18.1258882175% {
    content: "Wishing you and yours a safe, health";
  }
  /* string 1, char 37 */
  18.1268882175%, 18.6294128902% {
    content: "Wishing you and yours a safe, healthy";
  }
  /* string 1, char 38 */
  18.6304128902%, 19.1329375629% {
    content: "Wishing you and yours a safe, healthy,";
  }
  /* string 1, char 39 */
  19.1339375629%, 19.6364622356% {
    content: "Wishing you and yours a safe, healthy, ";
  }
  /* string 1, char 40 */
  19.6374622356%, 20.1399869084% {
    content: "Wishing you and yours a safe, healthy, a";
  }
  /* string 1, char 41 */
  20.1409869084%, 20.6435115811% {
    content: "Wishing you and yours a safe, healthy, an";
  }
  /* string 1, char 42 */
  20.6445115811%, 21.1470362538% {
    content: "Wishing you and yours a safe, healthy, and";
  }
  /* string 1, char 43 */
  21.1480362538%, 21.6505609265% {
    content: "Wishing you and yours a safe, healthy, and ";
  }
  /* string 1, char 44 */
  21.6515609265%, 22.1540855992% {
    content: "Wishing you and yours a safe, healthy, and p";
  }
  /* string 1, char 45 */
  22.1550855992%, 22.6576102719% {
    content: "Wishing you and yours a safe, healthy, and pr";
  }
  /* string 1, char 46 */
  22.6586102719%, 23.1611349446% {
    content: "Wishing you and yours a safe, healthy, and pro";
  }
  /* string 1, char 47 */
  23.1621349446%, 23.6646596173% {
    content: "Wishing you and yours a safe, healthy, and pros";
  }
  /* string 1, char 48 */
  23.6656596173%, 24.16818429% {
    content: "Wishing you and yours a safe, healthy, and prosp";
  }
  /* string 1, char 49 */
  24.16918429%, 24.6717089627% {
    content: "Wishing you and yours a safe, healthy, and prospe";
  }
  /* string 1, char 50 */
  24.6727089627%, 25.1752336354% {
    content: "Wishing you and yours a safe, healthy, and prosper";
  }
  /* string 1, char 51 */
  25.1762336354%, 25.6787583082% {
    content: "Wishing you and yours a safe, healthy, and prospero";
  }
  /* string 1, char 52 */
  25.6797583082%, 26.1822829809% {
    content: "Wishing you and yours a safe, healthy, and prosperou";
  }
  /* string 1, char 53 */
  26.1832829809%, 26.6858076536% {
    content: "Wishing you and yours a safe, healthy, and prosperous";
  }
  /* string 1, char 54 */
  26.6868076536%, 27.1893323263% {
    content: "Wishing you and yours a safe, healthy, and prosperous ";
  }
  /* string 1, char 55 */
  27.1903323263%, 27.692856999% {
    content: "Wishing you and yours a safe, healthy, and prosperous n";
  }
  /* string 1, char 56 */
  27.693856999%, 28.1963816717% {
    content: "Wishing you and yours a safe, healthy, and prosperous ne";
  }
  /* string 1, char 57 */
  28.1973816717%, 28.6999063444% {
    content: "Wishing you and yours a safe, healthy, and prosperous new";
  }
  /* string 1, char 58 */
  28.7009063444%, 29.2034310171% {
    content: "Wishing you and yours a safe, healthy, and prosperous new ";
  }
  /* string 1, char 59 */
  29.2044310171%, 29.7069556898% {
    content: "Wishing you and yours a safe, healthy, and prosperous new y";
  }
  /* string 1, char 60 */
  29.7079556898%, 30.2104803625% {
    content: "Wishing you and yours a safe, healthy, and prosperous new ye";
  }
  /* string 1, char 61 */
  30.2114803625%, 30.7140050352% {
    content: "Wishing you and yours a safe, healthy, and prosperous new yea";
  }
  /* string 1, char 62 */
  30.7150050352%, 31.217529708% {
    content: "Wishing you and yours a safe, healthy, and prosperous new year";
  }
  /* string 1, char 63 */
  31.218529708%, 42.194367573% {
    content: "Wishing you and yours a safe, healthy, and prosperous new year!";
  }
  /* string 1, char 64 */
  42.195367573%, 42.5971873112% {
    content: "Wishing you and yours a safe, healthy, and prosperous new year";
  }
  /* string 1, char 65 */
  42.5981873112%, 43.0000070493% {
    content: "Wishing you and yours a safe, healthy, and prosperous new yea";
  }
  /* string 1, char 66 */
  43.0010070493%, 43.4028267875% {
    content: "Wishing you and yours a safe, healthy, and prosperous new ye";
  }
  /* string 1, char 67 */
  43.4038267875%, 43.8056465257% {
    content: "Wishing you and yours a safe, healthy, and prosperous new y";
  }
  /* string 1, char 68 */
  43.8066465257%, 44.2084662638% {
    content: "Wishing you and yours a safe, healthy, and prosperous new ";
  }
  /* string 1, char 69 */
  44.2094662638%, 44.611286002% {
    content: "Wishing you and yours a safe, healthy, and prosperous new";
  }
  /* string 1, char 70 */
  44.612286002%, 45.0141057402% {
    content: "Wishing you and yours a safe, healthy, and prosperous ne";
  }
  /* string 1, char 71 */
  45.0151057402%, 45.4169254783% {
    content: "Wishing you and yours a safe, healthy, and prosperous n";
  }
  /* string 1, char 72 */
  45.4179254783%, 45.8197452165% {
    content: "Wishing you and yours a safe, healthy, and prosperous ";
  }
  /* string 1, char 73 */
  45.8207452165%, 46.2225649547% {
    content: "Wishing you and yours a safe, healthy, and prosperous";
  }
  /* string 1, char 74 */
  46.2235649547%, 46.6253846928% {
    content: "Wishing you and yours a safe, healthy, and prosperou";
  }
  /* string 1, char 75 */
  46.6263846928%, 47.028204431% {
    content: "Wishing you and yours a safe, healthy, and prospero";
  }
  /* string 1, char 76 */
  47.029204431%, 47.4310241692% {
    content: "Wishing you and yours a safe, healthy, and prosper";
  }
  /* string 1, char 77 */
  47.4320241692%, 47.8338439074% {
    content: "Wishing you and yours a safe, healthy, and prospe";
  }
  /* string 1, char 78 */
  47.8348439074%, 48.2366636455% {
    content: "Wishing you and yours a safe, healthy, and prosp";
  }
  /* string 1, char 79 */
  48.2376636455%, 48.6394833837% {
    content: "Wishing you and yours a safe, healthy, and pros";
  }
  /* string 1, char 80 */
  48.6404833837%, 49.0423031219% {
    content: "Wishing you and yours a safe, healthy, and pro";
  }
  /* string 1, char 81 */
  49.0433031219%, 49.44512286% {
    content: "Wishing you and yours a safe, healthy, and pr";
  }
  /* string 1, char 82 */
  49.44612286%, 49.8479425982% {
    content: "Wishing you and yours a safe, healthy, and p";
  }
  /* string 1, char 83 */
  49.8489425982%, 50.2507623364% {
    content: "Wishing you and yours a safe, healthy, and ";
  }
  /* string 1, char 84 */
  50.2517623364%, 50.6535820745% {
    content: "Wishing you and yours a safe, healthy, and";
  }
  /* string 1, char 85 */
  50.6545820745%, 51.0564018127% {
    content: "Wishing you and yours a safe, healthy, an";
  }
  /* string 1, char 86 */
  51.0574018127%, 51.4592215509% {
    content: "Wishing you and yours a safe, healthy, a";
  }
  /* string 1, char 87 */
  51.4602215509%, 51.862041289% {
    content: "Wishing you and yours a safe, healthy, ";
  }
  /* string 1, char 88 */
  51.863041289%, 52.2648610272% {
    content: "Wishing you and yours a safe, healthy,";
  }
  /* string 1, char 89 */
  52.2658610272%, 52.6676807654% {
    content: "Wishing you and yours a safe, healthy";
  }
  /* string 1, char 90 */
  52.6686807654%, 53.0705005035% {
    content: "Wishing you and yours a safe, health";
  }
  /* string 1, char 91 */
  53.0715005035%, 53.4733202417% {
    content: "Wishing you and yours a safe, healt";
  }
  /* string 1, char 92 */
  53.4743202417%, 53.8761399799% {
    content: "Wishing you and yours a safe, heal";
  }
  /* string 1, char 93 */
  53.8771399799%, 54.278959718% {
    content: "Wishing you and yours a safe, hea";
  }
  /* string 1, char 94 */
  54.279959718%, 54.6817794562% {
    content: "Wishing you and yours a safe, he";
  }
  /* string 1, char 95 */
  54.6827794562%, 55.0845991944% {
    content: "Wishing you and yours a safe, h";
  }
  /* string 1, char 96 */
  55.0855991944%, 55.4874189325% {
    content: "Wishing you and yours a safe, ";
  }
  /* string 1, char 97 */
  55.4884189325%, 55.8902386707% {
    content: "Wishing you and yours a safe,";
  }
  /* string 1, char 98 */
  55.8912386707%, 56.2930584089% {
    content: "Wishing you and yours a safe";
  }
  /* string 1, char 99 */
  56.2940584089%, 56.695878147% {
    content: "Wishing you and yours a saf";
  }
  /* string 1, char 100 */
  56.696878147%, 57.0986978852% {
    content: "Wishing you and yours a sa";
  }
  /* string 1, char 101 */
  57.0996978852%, 57.5015176234% {
    content: "Wishing you and yours a s";
  }
  /* string 1, char 102 */
  57.5025176234%, 57.9043373615% {
    content: "Wishing you and yours a ";
  }
  /* string 1, char 103 */
  57.9053373615%, 58.3071570997% {
    content: "Wishing you and yours a";
  }
  /* string 1, char 104 */
  58.3081570997%, 58.7099768379% {
    content: "Wishing you and yours ";
  }
  /* string 1, char 105 */
  58.7109768379%, 59.112796576% {
    content: "Wishing you and yours";
  }
  /* string 1, char 106 */
  59.113796576%, 59.5156163142% {
    content: "Wishing you and your";
  }
  /* string 1, char 107 */
  59.5166163142%, 59.9184360524% {
    content: "Wishing you and you";
  }
  /* string 1, char 108 */
  59.9194360524%, 60.3212557905% {
    content: "Wishing you and yo";
  }
  /* string 1, char 109 */
  60.3222557905%, 60.7240755287% {
    content: "Wishing you and y";
  }
  /* string 1, char 110 */
  60.7250755287%, 61.1268952669% {
    content: "Wishing you and ";
  }
  /* string 1, char 111 */
  61.1278952669%, 61.529715005% {
    content: "Wishing you and";
  }
  /* string 1, char 112 */
  61.530715005%, 61.9325347432% {
    content: "Wishing you an";
  }
  /* string 1, char 113 */
  61.9335347432%, 62.3353544814% {
    content: "Wishing you a";
  }
  /* string 1, char 114 */
  62.3363544814%, 62.7381742195% {
    content: "Wishing you ";
  }
  /* string 1, char 115 */
  62.7391742195%, 63.1409939577% {
    content: "Wishing you";
  }
  /* string 1, char 116 */
  63.1419939577%, 63.5438136959% {
    content: "Wishing yo";
  }
  /* string 1, char 117 */
  63.5448136959%, 63.946633434% {
    content: "Wishing y";
  }
  /* string 1, char 118 */
  63.947633434%, 64.3494531722% {
    content: "Wishing ";
  }
  /* string 1, char 119 */
  64.3504531722%, 64.7522729104% {
    content: "Wishing";
  }
  /* string 1, char 120 */
  64.7532729104%, 65.1550926485% {
    content: "Wishin";
  }
  /* string 1, char 121 */
  65.1560926485%, 65.5579123867% {
    content: "Wishi";
  }
  /* string 1, char 122 */
  65.5589123867%, 65.9607321249% {
    content: "Wish";
  }
  /* string 1, char 123 */
  65.9617321249%, 66.363551863% {
    content: "Wis";
  }
  /* string 1, char 124 */
  66.364551863%, 66.7663716012% {
    content: "Wi";
  }
  /* string 1, char 125 */
  66.7673716012%, 67.1691913394% {
    content: "W";
  }
  /* string 1, char 126 */
  67.1701913394%, 72.2044380665% {
    content: "​";
  }
  /* string 2, char 1 */
  72.2054380665%, 72.7079627392% {
    content: "2";
  }
  /* string 2, char 2 */
  72.7089627392%, 73.2114874119% {
    content: "20";
  }
  /* string 2, char 3 */
  73.2124874119%, 73.7150120846% {
    content: "202";
  }
  /* string 2, char 4 */
  73.7160120846%, 74.2185367573% {
    content: "2020";
  }
  /* string 2, char 5 */
  74.2195367573%, 74.72206143% {
    content: "2020.";
  }
  /* string 2, char 6 */
  74.72306143%, 75.2255861027% {
    content: "2020. ";
  }
  /* string 2, char 7 */
  75.2265861027%, 75.7291107754% {
    content: "2020. D";
  }
  /* string 2, char 8 */
  75.7301107754%, 76.2326354481% {
    content: "2020. Di";
  }
  /* string 2, char 9 */
  76.2336354481%, 76.7361601208% {
    content: "2020. Dig";
  }
  /* string 2, char 10 */
  76.7371601208%, 77.2396847936% {
    content: "2020. Digg";
  }
  /* string 2, char 11 */
  77.2406847936%, 77.7432094663% {
    content: "2020. Diggi";
  }
  /* string 2, char 12 */
  77.7442094663%, 78.246734139% {
    content: "2020. Diggit";
  }
  /* string 2, char 13 */
  78.247734139%, 78.7502588117% {
    content: "2020. Diggity";
  }
  /* string 2, char 14 */
  78.7512588117%, 89.7270966767% {
    content: "2020. Diggity.";
  }
  /* string 2, char 15 */
  89.7280966767%, 90.1299164149% {
    content: "2020. Diggity";
  }
  /* string 2, char 16 */
  90.1309164149%, 90.5327361531% {
    content: "2020. Diggit";
  }
  /* string 2, char 17 */
  90.5337361531%, 90.9355558912% {
    content: "2020. Diggi";
  }
  /* string 2, char 18 */
  90.9365558912%, 91.3383756294% {
    content: "2020. Digg";
  }
  /* string 2, char 19 */
  91.3393756294%, 91.7411953676% {
    content: "2020. Dig";
  }
  /* string 2, char 20 */
  91.7421953676%, 92.1440151057% {
    content: "2020. Di";
  }
  /* string 2, char 21 */
  92.1450151057%, 92.5468348439% {
    content: "2020. D";
  }
  /* string 2, char 22 */
  92.5478348439%, 92.9496545821% {
    content: "2020. ";
  }
  /* string 2, char 23 */
  92.9506545821%, 93.3524743202% {
    content: "2020.";
  }
  /* string 2, char 24 */
  93.3534743202%, 93.7552940584% {
    content: "2020";
  }
  /* string 2, char 25 */
  93.7562940584%, 94.1581137966% {
    content: "202";
  }
  /* string 2, char 26 */
  94.1591137966%, 94.5609335347% {
    content: "20";
  }
  /* string 2, char 27 */
  94.5619335347%, 94.9637532729% {
    content: "2";
  }
  /* string 2, char 28 */
  94.9647532729%, 100% {
    content: "​";
  }
}
@keyframes typed {
  /* string 1, char 1 */
  0%, 0.5025246727% {
    content: "W";
  }
  /* string 1, char 2 */
  0.5035246727%, 1.0060493454% {
    content: "Wi";
  }
  /* string 1, char 3 */
  1.0070493454%, 1.5095740181% {
    content: "Wis";
  }
  /* string 1, char 4 */
  1.5105740181%, 2.0130986908% {
    content: "Wish";
  }
  /* string 1, char 5 */
  2.0140986908%, 2.5166233635% {
    content: "Wishi";
  }
  /* string 1, char 6 */
  2.5176233635%, 3.0201480363% {
    content: "Wishin";
  }
  /* string 1, char 7 */
  3.0211480363%, 3.523672709% {
    content: "Wishing";
  }
  /* string 1, char 8 */
  3.524672709%, 4.0271973817% {
    content: "Wishing ";
  }
  /* string 1, char 9 */
  4.0281973817%, 4.5307220544% {
    content: "Wishing y";
  }
  /* string 1, char 10 */
  4.5317220544%, 5.0342467271% {
    content: "Wishing yo";
  }
  /* string 1, char 11 */
  5.0352467271%, 5.5377713998% {
    content: "Wishing you";
  }
  /* string 1, char 12 */
  5.5387713998%, 6.0412960725% {
    content: "Wishing you ";
  }
  /* string 1, char 13 */
  6.0422960725%, 6.5448207452% {
    content: "Wishing you a";
  }
  /* string 1, char 14 */
  6.5458207452%, 7.0483454179% {
    content: "Wishing you an";
  }
  /* string 1, char 15 */
  7.0493454179%, 7.5518700906% {
    content: "Wishing you and";
  }
  /* string 1, char 16 */
  7.5528700906%, 8.0553947633% {
    content: "Wishing you and ";
  }
  /* string 1, char 17 */
  8.0563947633%, 8.5589194361% {
    content: "Wishing you and y";
  }
  /* string 1, char 18 */
  8.5599194361%, 9.0624441088% {
    content: "Wishing you and yo";
  }
  /* string 1, char 19 */
  9.0634441088%, 9.5659687815% {
    content: "Wishing you and you";
  }
  /* string 1, char 20 */
  9.5669687815%, 10.0694934542% {
    content: "Wishing you and your";
  }
  /* string 1, char 21 */
  10.0704934542%, 10.5730181269% {
    content: "Wishing you and yours";
  }
  /* string 1, char 22 */
  10.5740181269%, 11.0765427996% {
    content: "Wishing you and yours ";
  }
  /* string 1, char 23 */
  11.0775427996%, 11.5800674723% {
    content: "Wishing you and yours a";
  }
  /* string 1, char 24 */
  11.5810674723%, 12.083592145% {
    content: "Wishing you and yours a ";
  }
  /* string 1, char 25 */
  12.084592145%, 12.5871168177% {
    content: "Wishing you and yours a s";
  }
  /* string 1, char 26 */
  12.5881168177%, 13.0906414904% {
    content: "Wishing you and yours a sa";
  }
  /* string 1, char 27 */
  13.0916414904%, 13.5941661631% {
    content: "Wishing you and yours a saf";
  }
  /* string 1, char 28 */
  13.5951661631%, 14.0976908359% {
    content: "Wishing you and yours a safe";
  }
  /* string 1, char 29 */
  14.0986908359%, 14.6012155086% {
    content: "Wishing you and yours a safe,";
  }
  /* string 1, char 30 */
  14.6022155086%, 15.1047401813% {
    content: "Wishing you and yours a safe, ";
  }
  /* string 1, char 31 */
  15.1057401813%, 15.608264854% {
    content: "Wishing you and yours a safe, h";
  }
  /* string 1, char 32 */
  15.609264854%, 16.1117895267% {
    content: "Wishing you and yours a safe, he";
  }
  /* string 1, char 33 */
  16.1127895267%, 16.6153141994% {
    content: "Wishing you and yours a safe, hea";
  }
  /* string 1, char 34 */
  16.6163141994%, 17.1188388721% {
    content: "Wishing you and yours a safe, heal";
  }
  /* string 1, char 35 */
  17.1198388721%, 17.6223635448% {
    content: "Wishing you and yours a safe, healt";
  }
  /* string 1, char 36 */
  17.6233635448%, 18.1258882175% {
    content: "Wishing you and yours a safe, health";
  }
  /* string 1, char 37 */
  18.1268882175%, 18.6294128902% {
    content: "Wishing you and yours a safe, healthy";
  }
  /* string 1, char 38 */
  18.6304128902%, 19.1329375629% {
    content: "Wishing you and yours a safe, healthy,";
  }
  /* string 1, char 39 */
  19.1339375629%, 19.6364622356% {
    content: "Wishing you and yours a safe, healthy, ";
  }
  /* string 1, char 40 */
  19.6374622356%, 20.1399869084% {
    content: "Wishing you and yours a safe, healthy, a";
  }
  /* string 1, char 41 */
  20.1409869084%, 20.6435115811% {
    content: "Wishing you and yours a safe, healthy, an";
  }
  /* string 1, char 42 */
  20.6445115811%, 21.1470362538% {
    content: "Wishing you and yours a safe, healthy, and";
  }
  /* string 1, char 43 */
  21.1480362538%, 21.6505609265% {
    content: "Wishing you and yours a safe, healthy, and ";
  }
  /* string 1, char 44 */
  21.6515609265%, 22.1540855992% {
    content: "Wishing you and yours a safe, healthy, and p";
  }
  /* string 1, char 45 */
  22.1550855992%, 22.6576102719% {
    content: "Wishing you and yours a safe, healthy, and pr";
  }
  /* string 1, char 46 */
  22.6586102719%, 23.1611349446% {
    content: "Wishing you and yours a safe, healthy, and pro";
  }
  /* string 1, char 47 */
  23.1621349446%, 23.6646596173% {
    content: "Wishing you and yours a safe, healthy, and pros";
  }
  /* string 1, char 48 */
  23.6656596173%, 24.16818429% {
    content: "Wishing you and yours a safe, healthy, and prosp";
  }
  /* string 1, char 49 */
  24.16918429%, 24.6717089627% {
    content: "Wishing you and yours a safe, healthy, and prospe";
  }
  /* string 1, char 50 */
  24.6727089627%, 25.1752336354% {
    content: "Wishing you and yours a safe, healthy, and prosper";
  }
  /* string 1, char 51 */
  25.1762336354%, 25.6787583082% {
    content: "Wishing you and yours a safe, healthy, and prospero";
  }
  /* string 1, char 52 */
  25.6797583082%, 26.1822829809% {
    content: "Wishing you and yours a safe, healthy, and prosperou";
  }
  /* string 1, char 53 */
  26.1832829809%, 26.6858076536% {
    content: "Wishing you and yours a safe, healthy, and prosperous";
  }
  /* string 1, char 54 */
  26.6868076536%, 27.1893323263% {
    content: "Wishing you and yours a safe, healthy, and prosperous ";
  }
  /* string 1, char 55 */
  27.1903323263%, 27.692856999% {
    content: "Wishing you and yours a safe, healthy, and prosperous n";
  }
  /* string 1, char 56 */
  27.693856999%, 28.1963816717% {
    content: "Wishing you and yours a safe, healthy, and prosperous ne";
  }
  /* string 1, char 57 */
  28.1973816717%, 28.6999063444% {
    content: "Wishing you and yours a safe, healthy, and prosperous new";
  }
  /* string 1, char 58 */
  28.7009063444%, 29.2034310171% {
    content: "Wishing you and yours a safe, healthy, and prosperous new ";
  }
  /* string 1, char 59 */
  29.2044310171%, 29.7069556898% {
    content: "Wishing you and yours a safe, healthy, and prosperous new y";
  }
  /* string 1, char 60 */
  29.7079556898%, 30.2104803625% {
    content: "Wishing you and yours a safe, healthy, and prosperous new ye";
  }
  /* string 1, char 61 */
  30.2114803625%, 30.7140050352% {
    content: "Wishing you and yours a safe, healthy, and prosperous new yea";
  }
  /* string 1, char 62 */
  30.7150050352%, 31.217529708% {
    content: "Wishing you and yours a safe, healthy, and prosperous new year";
  }
  /* string 1, char 63 */
  31.218529708%, 42.194367573% {
    content: "Wishing you and yours a safe, healthy, and prosperous new year!";
  }
  /* string 1, char 64 */
  42.195367573%, 42.5971873112% {
    content: "Wishing you and yours a safe, healthy, and prosperous new year";
  }
  /* string 1, char 65 */
  42.5981873112%, 43.0000070493% {
    content: "Wishing you and yours a safe, healthy, and prosperous new yea";
  }
  /* string 1, char 66 */
  43.0010070493%, 43.4028267875% {
    content: "Wishing you and yours a safe, healthy, and prosperous new ye";
  }
  /* string 1, char 67 */
  43.4038267875%, 43.8056465257% {
    content: "Wishing you and yours a safe, healthy, and prosperous new y";
  }
  /* string 1, char 68 */
  43.8066465257%, 44.2084662638% {
    content: "Wishing you and yours a safe, healthy, and prosperous new ";
  }
  /* string 1, char 69 */
  44.2094662638%, 44.611286002% {
    content: "Wishing you and yours a safe, healthy, and prosperous new";
  }
  /* string 1, char 70 */
  44.612286002%, 45.0141057402% {
    content: "Wishing you and yours a safe, healthy, and prosperous ne";
  }
  /* string 1, char 71 */
  45.0151057402%, 45.4169254783% {
    content: "Wishing you and yours a safe, healthy, and prosperous n";
  }
  /* string 1, char 72 */
  45.4179254783%, 45.8197452165% {
    content: "Wishing you and yours a safe, healthy, and prosperous ";
  }
  /* string 1, char 73 */
  45.8207452165%, 46.2225649547% {
    content: "Wishing you and yours a safe, healthy, and prosperous";
  }
  /* string 1, char 74 */
  46.2235649547%, 46.6253846928% {
    content: "Wishing you and yours a safe, healthy, and prosperou";
  }
  /* string 1, char 75 */
  46.6263846928%, 47.028204431% {
    content: "Wishing you and yours a safe, healthy, and prospero";
  }
  /* string 1, char 76 */
  47.029204431%, 47.4310241692% {
    content: "Wishing you and yours a safe, healthy, and prosper";
  }
  /* string 1, char 77 */
  47.4320241692%, 47.8338439074% {
    content: "Wishing you and yours a safe, healthy, and prospe";
  }
  /* string 1, char 78 */
  47.8348439074%, 48.2366636455% {
    content: "Wishing you and yours a safe, healthy, and prosp";
  }
  /* string 1, char 79 */
  48.2376636455%, 48.6394833837% {
    content: "Wishing you and yours a safe, healthy, and pros";
  }
  /* string 1, char 80 */
  48.6404833837%, 49.0423031219% {
    content: "Wishing you and yours a safe, healthy, and pro";
  }
  /* string 1, char 81 */
  49.0433031219%, 49.44512286% {
    content: "Wishing you and yours a safe, healthy, and pr";
  }
  /* string 1, char 82 */
  49.44612286%, 49.8479425982% {
    content: "Wishing you and yours a safe, healthy, and p";
  }
  /* string 1, char 83 */
  49.8489425982%, 50.2507623364% {
    content: "Wishing you and yours a safe, healthy, and ";
  }
  /* string 1, char 84 */
  50.2517623364%, 50.6535820745% {
    content: "Wishing you and yours a safe, healthy, and";
  }
  /* string 1, char 85 */
  50.6545820745%, 51.0564018127% {
    content: "Wishing you and yours a safe, healthy, an";
  }
  /* string 1, char 86 */
  51.0574018127%, 51.4592215509% {
    content: "Wishing you and yours a safe, healthy, a";
  }
  /* string 1, char 87 */
  51.4602215509%, 51.862041289% {
    content: "Wishing you and yours a safe, healthy, ";
  }
  /* string 1, char 88 */
  51.863041289%, 52.2648610272% {
    content: "Wishing you and yours a safe, healthy,";
  }
  /* string 1, char 89 */
  52.2658610272%, 52.6676807654% {
    content: "Wishing you and yours a safe, healthy";
  }
  /* string 1, char 90 */
  52.6686807654%, 53.0705005035% {
    content: "Wishing you and yours a safe, health";
  }
  /* string 1, char 91 */
  53.0715005035%, 53.4733202417% {
    content: "Wishing you and yours a safe, healt";
  }
  /* string 1, char 92 */
  53.4743202417%, 53.8761399799% {
    content: "Wishing you and yours a safe, heal";
  }
  /* string 1, char 93 */
  53.8771399799%, 54.278959718% {
    content: "Wishing you and yours a safe, hea";
  }
  /* string 1, char 94 */
  54.279959718%, 54.6817794562% {
    content: "Wishing you and yours a safe, he";
  }
  /* string 1, char 95 */
  54.6827794562%, 55.0845991944% {
    content: "Wishing you and yours a safe, h";
  }
  /* string 1, char 96 */
  55.0855991944%, 55.4874189325% {
    content: "Wishing you and yours a safe, ";
  }
  /* string 1, char 97 */
  55.4884189325%, 55.8902386707% {
    content: "Wishing you and yours a safe,";
  }
  /* string 1, char 98 */
  55.8912386707%, 56.2930584089% {
    content: "Wishing you and yours a safe";
  }
  /* string 1, char 99 */
  56.2940584089%, 56.695878147% {
    content: "Wishing you and yours a saf";
  }
  /* string 1, char 100 */
  56.696878147%, 57.0986978852% {
    content: "Wishing you and yours a sa";
  }
  /* string 1, char 101 */
  57.0996978852%, 57.5015176234% {
    content: "Wishing you and yours a s";
  }
  /* string 1, char 102 */
  57.5025176234%, 57.9043373615% {
    content: "Wishing you and yours a ";
  }
  /* string 1, char 103 */
  57.9053373615%, 58.3071570997% {
    content: "Wishing you and yours a";
  }
  /* string 1, char 104 */
  58.3081570997%, 58.7099768379% {
    content: "Wishing you and yours ";
  }
  /* string 1, char 105 */
  58.7109768379%, 59.112796576% {
    content: "Wishing you and yours";
  }
  /* string 1, char 106 */
  59.113796576%, 59.5156163142% {
    content: "Wishing you and your";
  }
  /* string 1, char 107 */
  59.5166163142%, 59.9184360524% {
    content: "Wishing you and you";
  }
  /* string 1, char 108 */
  59.9194360524%, 60.3212557905% {
    content: "Wishing you and yo";
  }
  /* string 1, char 109 */
  60.3222557905%, 60.7240755287% {
    content: "Wishing you and y";
  }
  /* string 1, char 110 */
  60.7250755287%, 61.1268952669% {
    content: "Wishing you and ";
  }
  /* string 1, char 111 */
  61.1278952669%, 61.529715005% {
    content: "Wishing you and";
  }
  /* string 1, char 112 */
  61.530715005%, 61.9325347432% {
    content: "Wishing you an";
  }
  /* string 1, char 113 */
  61.9335347432%, 62.3353544814% {
    content: "Wishing you a";
  }
  /* string 1, char 114 */
  62.3363544814%, 62.7381742195% {
    content: "Wishing you ";
  }
  /* string 1, char 115 */
  62.7391742195%, 63.1409939577% {
    content: "Wishing you";
  }
  /* string 1, char 116 */
  63.1419939577%, 63.5438136959% {
    content: "Wishing yo";
  }
  /* string 1, char 117 */
  63.5448136959%, 63.946633434% {
    content: "Wishing y";
  }
  /* string 1, char 118 */
  63.947633434%, 64.3494531722% {
    content: "Wishing ";
  }
  /* string 1, char 119 */
  64.3504531722%, 64.7522729104% {
    content: "Wishing";
  }
  /* string 1, char 120 */
  64.7532729104%, 65.1550926485% {
    content: "Wishin";
  }
  /* string 1, char 121 */
  65.1560926485%, 65.5579123867% {
    content: "Wishi";
  }
  /* string 1, char 122 */
  65.5589123867%, 65.9607321249% {
    content: "Wish";
  }
  /* string 1, char 123 */
  65.9617321249%, 66.363551863% {
    content: "Wis";
  }
  /* string 1, char 124 */
  66.364551863%, 66.7663716012% {
    content: "Wi";
  }
  /* string 1, char 125 */
  66.7673716012%, 67.1691913394% {
    content: "W";
  }
  /* string 1, char 126 */
  67.1701913394%, 72.2044380665% {
    content: "​";
  }
  /* string 2, char 1 */
  72.2054380665%, 72.7079627392% {
    content: "2";
  }
  /* string 2, char 2 */
  72.7089627392%, 73.2114874119% {
    content: "20";
  }
  /* string 2, char 3 */
  73.2124874119%, 73.7150120846% {
    content: "202";
  }
  /* string 2, char 4 */
  73.7160120846%, 74.2185367573% {
    content: "2020";
  }
  /* string 2, char 5 */
  74.2195367573%, 74.72206143% {
    content: "2020.";
  }
  /* string 2, char 6 */
  74.72306143%, 75.2255861027% {
    content: "2020. ";
  }
  /* string 2, char 7 */
  75.2265861027%, 75.7291107754% {
    content: "2020. D";
  }
  /* string 2, char 8 */
  75.7301107754%, 76.2326354481% {
    content: "2020. Di";
  }
  /* string 2, char 9 */
  76.2336354481%, 76.7361601208% {
    content: "2020. Dig";
  }
  /* string 2, char 10 */
  76.7371601208%, 77.2396847936% {
    content: "2020. Digg";
  }
  /* string 2, char 11 */
  77.2406847936%, 77.7432094663% {
    content: "2020. Diggi";
  }
  /* string 2, char 12 */
  77.7442094663%, 78.246734139% {
    content: "2020. Diggit";
  }
  /* string 2, char 13 */
  78.247734139%, 78.7502588117% {
    content: "2020. Diggity";
  }
  /* string 2, char 14 */
  78.7512588117%, 89.7270966767% {
    content: "2020. Diggity.";
  }
  /* string 2, char 15 */
  89.7280966767%, 90.1299164149% {
    content: "2020. Diggity";
  }
  /* string 2, char 16 */
  90.1309164149%, 90.5327361531% {
    content: "2020. Diggit";
  }
  /* string 2, char 17 */
  90.5337361531%, 90.9355558912% {
    content: "2020. Diggi";
  }
  /* string 2, char 18 */
  90.9365558912%, 91.3383756294% {
    content: "2020. Digg";
  }
  /* string 2, char 19 */
  91.3393756294%, 91.7411953676% {
    content: "2020. Dig";
  }
  /* string 2, char 20 */
  91.7421953676%, 92.1440151057% {
    content: "2020. Di";
  }
  /* string 2, char 21 */
  92.1450151057%, 92.5468348439% {
    content: "2020. D";
  }
  /* string 2, char 22 */
  92.5478348439%, 92.9496545821% {
    content: "2020. ";
  }
  /* string 2, char 23 */
  92.9506545821%, 93.3524743202% {
    content: "2020.";
  }
  /* string 2, char 24 */
  93.3534743202%, 93.7552940584% {
    content: "2020";
  }
  /* string 2, char 25 */
  93.7562940584%, 94.1581137966% {
    content: "202";
  }
  /* string 2, char 26 */
  94.1591137966%, 94.5609335347% {
    content: "20";
  }
  /* string 2, char 27 */
  94.5619335347%, 94.9637532729% {
    content: "2";
  }
  /* string 2, char 28 */
  94.9647532729%, 100% {
    content: "​";
  }
}
@-webkit-keyframes beam-blink {
  75% {
    border-color: transparent;
  }
}
@keyframes beam-blink {
  75% {
    border-color: transparent;
  }
}
/* * {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
} */

html,
/* body {
  height: 100%;
} */

.me {
  /* meeran added */
    position: absolute;
    left: 0;
    right: 0;
  /* end */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  background-image: radial-gradient(rgba(255, 255, 255, 0.125), rgba(255, 255, 255, 0)), linear-gradient(to bottom, #000, #000 2px, #111 3px);
  background-repeat: repeat-y;
  background-position: center center;
  background-size: cover, 100% 3px;
  font-size: calc(10px + 2vw);
  font-family: "VT323", monospace, sans-serif;
  color: #3f3;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.me::after {
  content: "​";
  position: relative;
  top: -3px;
  display: inline-block;
  padding-right: 3px;
  padding-right: calc(3px + 0.1vw);
  border-right: 10px solid rgba(51, 255, 51, 0.75);
  border-right: calc(1.1vw + 4px) solid rgba(51, 255, 51, 0.75);
  text-shadow: 0 0 5px rgba(51, 255, 51, 0.75);
  white-space: nowrap;
  -webkit-animation: typed 18.36s linear 1s infinite, beam-blink 1s infinite;
          animation: typed 18.36s linear 1s infinite, beam-blink 1s infinite;
}
@media (max-width: 575px) {
  .me::after {
    top: -33px;
  }
}

/* greeting cart */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap");

/* body {
	margin: 0;
	padding: 0;
	background: #222;
	font-family: "Quicksand", sans-serif;
} */

.container {
  /* display: flex; */
  position: absolute;
	/* align-items: center;
	justify-content: center;*/
  /* min-height: 100vh;  */
  right: 20px;
    top: 70px;
}

.card {
  font-family: "Quicksand", sans-serif;
	position: relative;
	margin: 20px 0;
	/* width: 300px;
  height: 400px; */
  width: 200px;
  height: 300px;
	background: #f5f5f5;
	transform-style: preserve-3d;
	transform: perspective(2000px);
	transition: 0.75s;
}

.card:hover {
	transform: perspective(2000px) rotate(-5deg);
}

.card .imgBox {
	position: relative;
	width: 100%;
	height: 100%;
	border: 1px solid #000000;
	box-sizing: border-box;
	transform-origin: left;
	z-index: 1;
	transition: 0.75s;
}

.card:hover .imgBox {
	transform: rotateY(-130deg);
}

.card .imgBox img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card .content {
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
	padding: 25px;
}

.card .content h2 {
	margin: 0;
	padding: 0;
  /* font-size: 2.3em; */
  font-size: 18px;
  color: black;
}

.card .content p {
	margin-top: 10px;
  /* line-height: 1.35em; */
  font-size: 14px;
  color: black;
}
  </style>
<p class="me"></p>
<div class="container">
	<div class="card">
		<div class="imgBox">
            <img src="https://source.unsplash.com/xplrF8WMitE/1080x1080" alt="">
            <!-- <img src="http://diggity.us/images/logo.png"> -->
		</div>
		<div class="content">
			<h2>Happy New Year</h2>
            <p>Hello. I hope that the new year will be the best year of your life. May all your dreams come true and all your hopes be fulfilled! <br><br>Happy new year 2021 <br><br></p>
            <img src="http://diggity.us/images/logo.png" style="width: 90%;">
		</div>
	</div>
</div>
<script>
let chars, particles, canvas, ctx, w, h, current;
let duration = 5000;
let str = ['Happy', 'New', 'Year' , '2021', 'Diggity'];

init();
resize();
requestAnimationFrame(render);
addEventListener('resize', resize);

function makeChar(c){
    let tmp = document.createElement('canvas');
    let size = tmp.width = tmp.height = w<400?200:300;
    let tmpCtx = tmp.getContext('2d');
    tmpCtx.font = 'bold '+size+'px Arial';
    tmpCtx.fillStyle = 'white';
    tmpCtx.textBaseline = "middle";
    tmpCtx.textAlign = "center";
    tmpCtx.fillText(c, size/2, size/2);
    let char2 = tmpCtx.getImageData(0,0,size,size);
    let char2particles = [];
    for(var i=0; char2particles.length< particles; i++){
        let x = size*Math.random();
        let y = size*Math.random();
        let offset = parseInt(y)*size*4 + parseInt(x)*4;
        if(char2.data[offset])
            char2particles.push([x-size/2,y-size/2])
    }
    return char2particles;
}

function init() {
    canvas = document.createElement('canvas');
    document.body.append(canvas);
    document.body.style.margin = 0;
    document.body.style.overflow = 'hidden'
    document.body.style.background = 'black'
    ctx = canvas.getContext('2d');
}

function resize() {
    w = canvas.width = innerWidth;
    h = canvas.height = innerHeight;
    particles = innerWidth<400? 55 : 99;
}

function makeChars(t) {
    let actual = parseInt(t / duration) % str.length;
    if (current === actual)
        return
    current = actual;
    chars = [...str[actual]].map(makeChar);
}

function render(t) {
    makeChars(t);
    requestAnimationFrame(render);
    ctx.fillStyle = '#00000010'
    ctx.fillRect(0, 0, w, h);
    chars.forEach((pts,i) => firework(t, i, pts));
}

function firework(t, i, pts) {
    t -= i*200;
    let id = i + chars.length*parseInt(t - t%duration);
    t = t % duration / duration;
    let dx = (i+1)*w/(1+chars.length);
    dx += Math.min(0.33, t)*100*Math.sin(id);
    let dy = h*0.5;
    dy += Math.sin(id*4547.411)*h*0.1;
    if (t < 0.33) {
      rocket(dx, dy, id, t*3);
    } else {
      explosion(pts, dx, dy, id, Math.min(1, Math.max(0, t-0.33)*2));
    }
}

function rocket(x, y, id, t) {
  ctx.fillStyle = 'white';
  let r = 2-2*t + Math.pow(t, 15*t)*16;
  y = h - y*t;
  circle(x, y, r)
}

function explosion(pts, x, y, id, t) {
  let dy = (t*t*t)*20;
  let r = Math.sin(id)*1 + 3  
  r = t<0.5 ? (t+0.5)*t*r:r-t*r
  ctx.fillStyle = `hsl(${id*55}, 55%, 55%)`;
  pts.forEach((xy,i) => {
      if (i%20 === 0)
        ctx.fillStyle = `hsl(${id*55}, 55%, ${55+t*Math.sin(t*55+i)*45}%)`;
      circle(t*xy[0] + x, h - y + t*xy[1] + dy, r)
  });
}

function circle(x,y,r) {
  ctx.beginPath();
  ctx.ellipse(x, y, r, r, 0, 0, 6.283);
  ctx.fill();
}
</script>

</body>
</html>